APP_NAME=Laravel
APP_ENV=local
APP_KEY= # gerar com php artisan key:generate
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR
APP_TIMEZONE=America/Sao_Paulo


APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lojinha
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=teste@gmail.com
MAIL_PASSWORD="xxxx xxxx xxxx xxxx" # Senha de App do Google, não é a senha normal.
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=teste@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
EMAIL_DESTINO=teste@gmail.com

IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=teste@gmail.com
IMAP_PASSWORD="xxxx xxxx xxxx xxxx" # Senha de App do Google, não é a senha normal.

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${Lojinha_Cupcakes}"

PIX_KEY="MEU PIX" # Chave Pix, e-mail, telefone ou chave aleatória
PIX_MERCHANT="Lojinha Cupcakes"
PIX_CITY="Curitiba"

